<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE, edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <div class="container">
            <img src="./assets/beachshowcase.jpg">
            <section class="centered"><h2 class="welcome">Welcome To The Beach</h2></section>
            <section class="centered2">
                <h3 class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio reprehenderit, vel quibusdam ipsam aspernatur corrupti!</h3>
                <div>
                    <button type="button" class="container button" > Read More </button>
                </div>
            </section>
            <section class="fontWhite block">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente consequuntur animi a rerum dolor eum debitis, enim repellat quos pariatur est? Dolores commodi reprehenderit velit voluptatibus adipisci sit quibusdam explicabo eos quisquam asperiores! Culpa, libero consectetur! Impedit dolorem maiores asperiores praesentium sint. Quisquam eaque, natus ipsa pariatur molestias corrupti doloribus. amet consectetur adipisicing elit. Sapiente consequuntur animi a rerum dolor eum debitis, enim repellat quos pariatur est? Dolores commodi reprehenderit velit voluptatibus adipisci sit quibusdam explicabo eos quisquam asperiores! Culpa, libero consectetur! Impedit dolorem maiores asperiores praesentium sint. Quisquam eaque, natus ipsa pariatur molestias corrupti doloribus.
            </section>
            <section class="fontGold block">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente consequuntur animi a rerum dolor eum debitis, enim repellat quos pariatur est? Dolores commodi reprehenderit velit voluptatibus adipisci sit quibusdam explicabo eos quisquam asperiores! Culpa, libero consectetur! Impedit dolorem maiores asperiores praesentium sint. Quisquam eaque, natus ipsa pariatur molestias corrupti doloribus. amet consectetur adipisicing elit. Sapiente consequuntur animi a rerum dolor eum debitis, enim repellat quos pariatur est? Dolores commodi reprehenderit velit voluptatibus adipisci sit quibusdam explicabo eos quisquam asperiores! Culpa, libero consectetur! Impedit dolorem maiores asperiores praesentium sint. Quisquam eaque, natus ipsa pariatur molestias corrupti doloribus.
            </section>
        </div>
        <section class="row">
            <span class="col-3 bg-gold">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Cumque pariatur quis minima labore perspiciatis, velit tempora expedita illum, beatae sint dolor architecto at quaerat animi.
            </span>
        </section>
        <section class="col-3">
        <span class=>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Cumque pariatur quis minima labore perspiciatis, velit tempora expedita illum, beatae sint dolor architecto at quaerat animi.
        </span>
        </section>
        <section class="col-3 bg-gold">
            <span>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Cumque pariatur quis minima labore perspiciatis, velit tempora expedita illum, beatae sint dolor architecto at quaerat animi.
            </span>
    </section>
        
        




    </body>














</html>